[tox]
envlist =
    py{3.9,3.10,3.11,3.12,3.13}-django{4.2,5.0,5.1,5.2}

[testenv]
commands =
    pip list
    python tests/run_tests.py

deps =
    django4.2: django~=4.2
    django5.0: django~=5.0
    django5.1: django~=5.1
    django5.2: django~=5.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .

ignore_outcome =
    djangomaster: True

setenv =
    PYTHONWARNINGS=module::DeprecationWarning
